plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group "org.rootbr"
version "0.1-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.javalin:javalin:3.1.0'
    compile 'org.slf4j:slf4j-simple:1.7.26'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'


    compile "org.camunda.bpm:camunda-engine:7.11.0"
    compile "com.h2database:h2:1.4.199"

    // camunda spin json
    compile "org.camunda.bpm:camunda-engine-plugin-spin:7.11.0"
    compile "org.camunda.spin:camunda-spin-core:1.6.7"
    compile "org.camunda.spin:camunda-spin-dataformat-json-jackson:1.6.7"

    testCompile 'khttp:khttp:1.0.0'
    testCompile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.mockito:mockito-core:2.27.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.mockito:junit-jupiter:2.20.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.rootbr.BpmnApplicationKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
