plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group "org.rootbr"
version "0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:3.1.0'
    implementation 'org.slf4j:slf4j-simple:1.7.26'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'

    implementation "org.camunda.bpm:camunda-engine:7.11.0"
    implementation "com.h2database:h2:1.4.199"

    // camunda spin json
    implementation "org.camunda.bpm:camunda-engine-plugin-spin:7.11.0"
    implementation "org.camunda.spin:camunda-spin-core:1.6.7"
    implementation "org.camunda.spin:camunda-spin-dataformat-json-jackson:1.6.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "org.rootbr.BpmnApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
